pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <title>ZX</title>
                <link rel="stylesheet" href="/assets/style.css" />
                // <link href="/css/currentStyle.css" rel="stylesheet"/>
            </head>

            <body>
                {children}
                <NavBar .NavBar @allocator={ctx.arena} />
                <script src=`https://cdn.jsdelivr.net/npm/ziex@{zx.info.version_string}/wasm/init.min.js` />
            </body>
        </html>
    );
}

const NavBar = @import("components/navbar.zx").NavBar;
const zx = @import("zx");
