pub const NavBarProps = struct {
    title: []const u8 = "Nothing Here",
};

pub fn NavBar(ctx: *zx.ComponentCtx(NavBarProps)) zx.Component {
    
    return (
        <nav @allocator={ctx.allocator} class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">{ctx.props.title}</a>
                </div>
                <ul class="navbar-nav">
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/keyed">Test</a>
                    </li>
                    <li>
                        <a href="/immutable">Immutable</a>
                    </li>
                </ul>
            </div>
        </nav>
    );
}


const zx = @import("zx");
const std = @import("std");
