pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;

    return (
        <div class="about-container" @allocator={allocator}>
            <div class="about-header">
                <h1>About CF Fetcher</h1>
                <p class="subtitle">Fast, efficient, and reliable Codeforces data retrieval.</p>
            </div>

            <div class="about-content">
                <div class="feature-card">
                    <h2>Our Mission</h2>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <div class="feature-card">
                    <h2>Why Zig?</h2>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    );
}



const zx = @import("zx");
const std = @import("std");