pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;

    return (
        <div class="about-container" @allocator={allocator}>
            <div class="about-header">
                <h1>About CF Fetcher</h1>
                <p class="subtitle">Fast, efficient, and reliable Codeforces data retrieval.</p>
            </div>

            <div class="about-content">
                <div class="feature-card">
                    <h2>Our Mission</h2>
                    <p>To provide developers and competitive programmers with a seamless way to access Codeforces problem sets, user statistics, and contest data using the power of Zig and ZX.</p>
                </div>

                <div class="feature-card">
                    <h2>Why Zig?</h2>
                    <p>Built with performance in mind, our fetcher utilizes Zig's memory safety and speed to ensure you get your data instantly without overhead.</p>
                </div>
            </div>
        </div>
    );
}



const zx = @import("zx");
const std = @import("std");